# Twenty-Oh-One-Test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/spyeedy/mods/spytwenohone/: SpyTwentyOhOne.java  SpyTwentyOhOneClient.java
common/src/main/java/spyeedy/mods/spytwenohone/block/: SmeltineryBlock.java  SpyTooBlocks.java
common/src/main/java/spyeedy/mods/spytwenohone/block/entity/: SmeltineryBlockEntity.java  SpyTooBlockEntities.java
common/src/main/java/spyeedy/mods/spytwenohone/client/: ScriptableScreenManager.java
common/src/main/java/spyeedy/mods/spytwenohone/client/inventory/: SmeltineryInvScreen.java
common/src/main/java/spyeedy/mods/spytwenohone/client/screen/: ScriptableScreen.java  ScriptableScreenImpl.java
common/src/main/java/spyeedy/mods/spytwenohone/compat/jei/: SpyTooJeiPlugin.java
common/src/main/java/spyeedy/mods/spytwenohone/compat/palladium/: AdjustableAttributeModifierAbility.java  SpyTooAbilities.java
common/src/main/java/spyeedy/mods/spytwenohone/compat/wthit/: SmeltineryBlockProvider.java  SpyTooWailaPlugin.java
common/src/main/java/spyeedy/mods/spytwenohone/container/: SmeltineryContainer.java  SpyTooContainers.java
common/src/main/java/spyeedy/mods/spytwenohone/entity/: PlayerEntityExtension.java
common/src/main/java/spyeedy/mods/spytwenohone/event/: Event.java  InputEvents.java
common/src/main/java/spyeedy/mods/spytwenohone/item/: SpyTooItems.java
common/src/main/java/spyeedy/mods/spytwenohone/kubejs/: RegisterScreenEventJS.java  SpyTooJSEvents.java  SpyTooKubeJSPlugin.java
common/src/main/java/spyeedy/mods/spytwenohone/kubejs/event/: RegisterScreenEventJS.java
common/src/main/java/spyeedy/mods/spytwenohone/mixin/: PlayerEntityMixin.java
common/src/main/java/spyeedy/mods/spytwenohone/network/: SpyTooNetwork.java
common/src/main/java/spyeedy/mods/spytwenohone/platform/: NetworkManager.java  Platform.java
common/src/main/java/spyeedy/mods/spytwenohone/platform/network/: ClientNetPacketHandler.java  DecodeBytes.java  EncodeBytes.java  NetworkPacket.java  ServerNetPacketHandler.java
common/src/main/java/spyeedy/mods/spytwenohone/recipe/: SmeltineryRecipe.java  SpyTooRecipes.java
common/src/main/java/spyeedy/mods/spytwenohone/registry/: CoreRegister.java  CreativeTabRegistry.java  RegistrySupplier.java  ReloadListenerRegistry.java
common/src/main/java/spyeedy/mods/spytwenohone/registry/client/: BlockEntityRendererRegistry.java  RenderTypeRegistry.java
common/src/main/java/spyeedy/mods/spytwenohone/storage/entity/: PlayerDataStore.java
common/src/main/java/spyeedy/mods/spytwenohone/tags/: SpyTooItemTags.java
common/src/main/java/spyeedy/mods/spytwenohone/util/: IngredientUtils.java  ModIdRefs.java  Platform.java  RenderUtils.java
common/src/main/resources/: kubejs.plugins.txt  spytoo-common.mixins.json  spytoo.accesswidener  waila_plugins.json
common/src/main/resources/assets/spytoo/blockstates/: smeltinery.json
common/src/main/resources/assets/spytoo/lang/: en_us.json
common/src/main/resources/assets/spytoo/models/block/: smeltinery.json
common/src/main/resources/assets/spytoo/models/item/: smeltinery.json
common/src/main/resources/data/spytoo/loot_tables/blocks/: smeltinery.json
common/src/main/resources/data/spytoo/recipes/: smeltinery_diamond.json  smeltinery_ingot_copper.json  smeltinery_ingot_ingot_copper.json  smeltinery_ingot_ingot_gold.json  smeltinery_ingot_ingot_iron.json  smeltinery_ingot_iron.json  smeltinery_iron_ingot.json  smeltinery_ore_copper.json  smeltinery_ore_diamond.json  smeltinery_ore_gold.json  smeltinery_ore_iron.json  smeltinery_ores_copper.json  smeltinery_ores_diamond.json  smeltinery_ores_iron.json  smeltinery_raw_copper.json  smeltinery_raw_gold.json  smeltinery_raw_iron.json
common/src/main/resources/data/spytoo/recipes/block/: smeltinery.json
common/src/main/resources/data/spytoo/tags/items/: purified_stone_materials.json  stone_materials.json
fabric/: build.gradle
fabric/src/main/java/spyeedy/mods/spytwenohone/fabric/: SpyTwentyOhOneFabric.java
fabric/src/main/java/spyeedy/mods/spytwenohone/fabric/client/: SpyTwentyOhOneFabricClient.java
fabric/src/main/java/spyeedy/mods/spytwenohone/mixin/fabric/: KeyboardHandlerMixin.java
fabric/src/main/java/spyeedy/mods/spytwenohone/platform/fabric/: NetworkManagerImpl.java  PlatformImpl.java
fabric/src/main/java/spyeedy/mods/spytwenohone/registry/client/fabric/: BlockEntityRendererRegistryImpl.java  RenderTypeRegistryImpl.java
fabric/src/main/java/spyeedy/mods/spytwenohone/registry/fabric/: CoreRegisterImpl.java  CreativeTabRegistryImpl.java  ReloadListenerRegistryImpl.java
fabric/src/main/java/spyeedy/mods/spytwenohone/storage/fluid/fabric/: FluidHandlerImpl.java
fabric/src/main/java/spyeedy/mods/spytwenohone/util/fabric/: PlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  spytoo.mixins.json
forge/: build.gradle
forge/src/main/java/spyeedy/mods/spytwenohone/data/forge/: DataGeneratorHandler.java  SmeltineryRecipeBuilder.java  SpyTooBlockStateProvider.java  SpyTooItemModelProvider.java  SpyTooLangProvider.java  SpyTooRecipeProvider.java
forge/src/main/java/spyeedy/mods/spytwenohone/event/: SpyTooClientEventHandler.java
forge/src/main/java/spyeedy/mods/spytwenohone/forge/: SpyTooClientEventHandler.java  SpyTwentyOhOneForge.java
forge/src/main/java/spyeedy/mods/spytwenohone/platform/forge/: NetworkManagerImpl.java  PlatformImpl.java
forge/src/main/java/spyeedy/mods/spytwenohone/registry/client/forge/: BlockEntityRendererRegistryImpl.java  RenderTypeRegistryImpl.java
forge/src/main/java/spyeedy/mods/spytwenohone/registry/forge/: CoreRegisterImpl.java  CreativeTabRegistryImpl.java  ReloadListenerRegistryImpl.java
forge/src/main/java/spyeedy/mods/spytwenohone/storage/fluid/forge/: FluidHandlerImpl.java
forge/src/main/java/spyeedy/mods/spytwenohone/storage/item/forge/: ItemHandlerImpl.java
forge/src/main/java/spyeedy/mods/spytwenohone/util/forge/: PlatformImpl.java
forge/src/main/resources/: pack.mcmeta
(+16 files in other folders)
