# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_id=spytoo
mod_version=1.0.0
maven_group=spyeedy.mods.spytwenohone
archives_name=spytoo
enabled_platforms=fabric,forge

# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
parchment_mappings=2023.09.03

# Core Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.15.11
fabric_api_version=0.92.1+1.20.1
forge_version=1.20.1-47.1.105

# Mod Dependencies
kubejs_version=2001.6.5-build.7
wthit_version=8.10.0
badpackets_version=0.4.3
jei_version=15.3.0.4
palladium_version=4.1.1+1.20.1